PORT=5000

DB_USER=postgres
DB_PASSWORD=Pass@123
DB_HOST=localhost
DB_PORT=5433
DB_NAME=engapp
DB_SSL=false

JWT_SECRET=your_jwt_secret

EMAIL_SERVICE=gmail
EMAIL_USER=abhinavwandhe@gmail.com
EMAIL_PASS=lkbd pzwr wrjf fdlc
